{
  "name": "AI Code Editor",
  "short_name": "AI Editor",
  "description": "Browser-based code editor with AI assistance",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#11111b",
  "theme_color": "#11111b",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
